/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-site",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-19",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "my-site"
		}
	],
	// D1 — 방명록/세션/로그 등 글 데이터 (M2~). 마이그레이션은 migrations/ 의 SQL 파일.
	// database_id 는 오너가 `wrangler d1 create pal3bluedot-db` 실행 후 출력값으로 교체.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pal3bluedot-db",
			"database_id": "2521e32b-e1ca-4015-b403-d549101843ed",
			"migrations_dir": "migrations"
		},
		{
			"binding": "pal3bluedot_db",
			"database_name": "pal3bluedot-db",
			"database_id": "2521e32b-e1ca-4015-b403-d549101843ed",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
}